[gd_scene load_steps=11 format=2]

[ext_resource path="res://bricktexture100-96.png" type="Texture" id=1]
[ext_resource path="res://ground.png" type="Texture" id=2]
[ext_resource path="res://textherb100.png" type="Texture" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )
size = Vector2( 1, 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.5, 0.169, 0.5 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 2 )

[sub_resource type="PlaneMesh" id=5]
material = SubResource( 4 )
size = Vector2( 1, 1 )

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = ExtResource( 3 )

[sub_resource type="PlaneMesh" id=7]
material = SubResource( 6 )
size = Vector2( 1, 1 )

[node name="Spatial" type="Spatial"]

[node name="brick" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="brick"]

[node name="CollisionShape" type="CollisionShape" parent="brick/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.166, 0 )
shape = SubResource( 3 )

[node name="stone" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.60087 )
mesh = SubResource( 5 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="stone"]

[node name="CollisionShape" type="CollisionShape" parent="stone/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.166, 0 )
shape = SubResource( 3 )

[node name="face" type="MeshInstance" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34366, 0, 0 )
mesh = SubResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="face"]

[node name="CollisionShape" type="CollisionShape" parent="face/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.166, 0 )
shape = SubResource( 3 )

[node name="herbe" type="MeshInstance" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34366, 0, 3.10393 )
mesh = SubResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="herbe"]

[node name="CollisionShape" type="CollisionShape" parent="herbe/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.166, 0 )
shape = SubResource( 3 )
