[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/town.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/pantin.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/beacon.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/lego game.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/car_game.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/trex.tscn" type="PackedScene" id=7]

[node name="main" type="Spatial"]
script = ExtResource( 1 )

[node name="town" parent="." instance=ExtResource( 2 )]

[node name="pantin" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.156962, 0 )

[node name="beacon" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.86404, 3.03713 )

[node name="lego game" parent="beacon" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.86404, 5.05892 )

[node name="beacon2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.646, 0.86404, -5.49976 )

[node name="car game" parent="beacon2" instance=ExtResource( 6 )]

[node name="pause_camera" type="Camera" parent="."]
transform = Transform( -0.348294, 0.4903, -0.798935, 0.195936, 0.871554, 0.449447, 0.916679, -1.62539e-008, -0.399625, -12.0641, 6.43621, -13.0522 )

[node name="travelling_camera" type="Camera" parent="."]
transform = Transform( -1, 4.61853e-014, -8.74228e-008, -3.88239e-008, 0.89598, 0.444094, 7.83291e-008, 0.444094, -0.89598, 0, 6.17337, -7.50004 )
fov = 42.3
far = 140.8

[node name="trex" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.17298, 0.957803, 0 )
