[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/town.gd" type="Script" id=1]
[ext_resource path="res://Scenes/palm.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/cat.tscn" type="PackedScene" id=3]
[ext_resource path="res://Libraries/grounds.meshlib" type="MeshLibrary" id=4]

[node name="town" type="Spatial"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0 )
script = ExtResource( 1 )

[node name="Spatial" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.660371, 0.0260224, -0.671425 )

[node name="Spatial3" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.542246, 0.0260224, -0.183567 )

[node name="Spatial2" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.669396, 0.0260224, -0.671425 )

[node name="Spatial4" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.532252, 0.0260224, 0.0524228 )

[node name="cat" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.562522, 0.122696, 0.473432 )

[node name="GridMap" type="GridMap" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
mesh_library = ExtResource( 4 )
data = {
"cells": PoolIntArray( 0, 0, 1610612736, 65534, 0, 1, 65535, 0, 0, 65534, 1, 1, 65535, 1, 0, 65535, 2, 0, 65535, 3, 0, 0, 65535, 0, 65534, 65535, 1, 65535, 65535, 1610612736 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}
